{
  "Standard Starter Template": {
    "prefix": "sst",
    "body": [
      "#include <stdio.h>",
      "",
      "int main (int argc, char *argv[]) {",
      "    return 0;",
      "}",
    ],
    "description": "A standard starter template for a C program",
    "scope": "c,cpp",
  },
  "Stdlib Variant Starter Template": {
    "prefix": "libsst",
    "body": [
      "#include <stdio.h>",
      "#include <stdlib.h>",
      "",
      "int main (int argc, char *argv[]) {",
      "    return EXIT_SUCCESS;",
      "}",
    ],
    "description": "A standard starter template for a C program with stdlib included",
    "scope": "c,cpp",
  },
  "If statement": {
    "prefix": "if",
    "body": ["if ($0) {", "    /* code here */ ", "}"],
    "description": "Creates an if statement",
    "scope": "c,cpp",
  },
  "Else if statement": {
    "prefix": "elif",
    "body": ["else if ($0) {", "    /* code here */ ", "}"],
    "description": "Creates an else if statement",
    "scope": "c,cpp",
  },
  "Else statement": {
    "prefix": "else",
    "body": ["else {", "    /* code here */ ", "}"],
    "description": "Creates an else statement",
    "scope": "c,cpp",
  },
  "For loop": {
    "prefix": "for",
    "body": ["for (int i = 0; i < $0; i++) {", "    /* code here */ ", "}"],
    "description": "Creates a for loop that runs for a certain number if iterations",
    "scope": "c,cpp",
  },
  "While loop": {
    "prefix": "while",
    "body": ["while ($0) {", "    /* code here */ ", "}"],
    "description": "Creates a while loop",
    "scope": "c,cpp",
  },
  "Do...while loop": {
    "prefix": "dowhile",
    "body": ["do {", "    /* code here */ ", "} while($0)"],
    "description": "Creates a do...while loop",
    "scope": "c,cpp",
  },
  "Create linked list": {
    "prefix": "clist",
    "body": [
      "typedef struct _node * Link;",
      "typedef struct _node node;",
      "struct _node {",
      "    int value;",
      "    Link next;",
      "};",
    ],
    "description": "Creates a linked list template",
    "scope": "c,cpp",
  },
  "Create int function": {
    "prefix": "intfunc",
    "body": ["int $1 () {", "    int $0;", "    return $0;", "}"],
    "description": "Creates a function that returns the int type",
    "scope": "c,cpp",
  },
  "Create float function": {
    "prefix": "flfunc",
    "body": ["float $2 () {", "    float $0;", "    return $0;", "}"],
    "description": "Creates a function that returns the float type",
    "scope": "c,cpp",
  },
  "Create double function": {
    "prefix": "doubfunc",
    "body": ["double $2 () {", "    double $0;", "    return $0;", "}"],
    "description": "Creates a function that returns the double type",
    "scope": "c,cpp",
  },
  "Create string function": {
    "prefix": "strfunc",
    "body": ["char[] $1 () {", "    char[] $0 = {};", "    return $0;", "}"],
    "description": "Creates a function that returns the char array type",
    "scope": "c,cpp",
  },
  "Create long function": {
    "prefix": "longfunc",
    "body": ["long $1 () {", "    long $0;", "    return $0;", "}"],
    "description": "Creates a function that returns the long type",
    "scope": "c,cpp",
  },
  "Create definition for virtual table": {
    "prefix": "vtdef",
    "body": [
      "typedef struct ${1:ClassName}{",
      "    struct ${2:$1VT}* vt;    ",
      "};",
      "",
      "typedef struct $2",
      "{",
      "    // Virtual Table Function definitions",
      "} ${3:vt$1};",
      "",
      "",
      "int $1Init(struct $1 *self);",
      "int $1Destroy(struct $1 **self);",
    ],
    "description": "Create definition for virtual table",
    "scope": "c,cpp",
  },
  "Create function for virtual table": {
    "prefix": "vtfunc",
    "body": ["${1:void} (*${2:functionName})(struct ${3:ClassName} *self)"],
    "description": "Create function for virtual table",
    "scope": "c,cpp",
  },
  "Print variable of type float (2 decimal places)": {
    "prefix": "pflo",
    "body": ["printf(\"$0 :>> %.2f\\n\", $0);"],
    "description": "Calls printf() to log value of variable of type float rounded to 2 decimal places",
    "scope": "c,cpp",
  },
  "Print variable of type integer": {
    "prefix": "pint",
    "body": ["printf(\"$0 :>> %d\\n\", $0);"],
    "description": "Calls printf() to log value of variable of type signed integer",
    "scope": "c,cpp",
  },
  "Print variable of type char": {
    "prefix": "pcha",
    "body": ["printf(\"$0 :>> %c\\n\", $0);"],
    "description": "Calls printf() to log value of variable of type char",
    "scope": "c,cpp",
  },
  "Print variable of type pointer": {
    "prefix": "ppoint",
    "body": ["printf(\"$0 :>> %p\\n\", (void *) $0);"],
    "description": "Calls printf() to log value of variable of type pointer",
    "scope": "c,cpp",
  },
  "Print variable of type size_t": {
    "prefix": "psiz",
    "body": ["printf(\"$0 :>> %zu\\n\", $0);"],
    "description": "Calls printf() to log value of variable of type size_t",
    "scope": "c,cpp",
  },
  "Allocate memory using calloc": {
    "prefix": "cal",
    "body": [
      "$1*ptr = ($1*)calloc($2, sizeof($1));",
      "",
      "if (ptr == NULL)",
      "{",
      "  printf(\"Memory allocation failed!\\n\");",
      "  exit(0);",
      "}",
      "",
      "free(ptr);",
    ],
    "description": "Allocates memory to a pointer variable using calloc(), then deallocates using free().",
    "scope": "c,cpp",
  },
  "Creates a header include guard": {
    "prefix": "ig",
    "body": [
      "#ifndef ${TM_FILENAME/(?:^.*\\\\)?(\\w+)\\W?/${1:/upcase}_/g}",
      "#define ${TM_FILENAME/(?:^.*\\\\)?(\\w+)\\W?/${1:/upcase}_/g}",
      "",
      "// Code for header body",
      "",
      "#endif //${TM_FILENAME/(?:^.*\\\\)?(\\w+)\\W?/${1:/upcase}_/g}",
    ],
    "description": "Creates header include guard based on file name",
    "scope": "c,cpp",
  },
}
